<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/product_image_details"
        android:gravity="center"
        android:text="Nama Produk"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/product_name_details"
        android:gravity="center"
        android:text="Deskripsi Produk"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/product_description_details"
        android:gravity="center"
        android:text="Harga Produk"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginTop="12dp"/>

   <!---ElegantNumberButton <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_elevation="6dp"
        app:textSize="16sp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_price_details"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingClass" /> -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/cart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_margin="20dp"/>


</RelativeLayout>
